{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "inlineSources": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "lib",
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "sourceMap": true,
    "sourceRoot": "./@jupyterlab/git/src",
    "strict": true,
    "strictNullChecks": false,
    "target": "es2020",
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@blueprintjs/core/lib/esm/components/resize-sensor/resizeObserverTypes.d.ts",
    "**/*.d.ts"
  ]
}
